
<!DOCTYPE html>
<html>
    <head>
        
        <title>Image in HTML</title>

        <meta charset="UTF-8"> <!-- Character Set নির্দেশ করতে ব্যবহার করা হয়। -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Browser Compatibility আনতে ব্যবহার করা হয়। -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Web Page কে Responsive করতে ব্যবহার করা হয়। -->
        <meta name="description" content="Web Design Tutorials by SET2020"> <!-- Web Page এর Description দিতে ব্যবহার করা হয় -->
        <meta name="keywords" content="HTML, CSS, Bootstrap, JavaScript, jQuery"> <!-- Search Engine এর জন্য Key Words নির্দেশ করতে ব্যবহার করা হয়। -->
        <meta name="author" content="Shahlal Hossain"> <!-- Page এর Creator এর পরিচয় নির্দেশ করতে ব্যবহার করা হয়। -->

        <!-- এক্সটারনাল স্টাইলশিটকে লিঙ্ক করার জন্য <link> এলিমেন্ট ব্যবহার করা হয়। -->
        <!-- CSS Library -->
        <link type="text/css" rel="stylesheet" href="bootstrap.css"> <!-- Example Only -->
        <link type="text/css" rel="stylesheet" href="w3.css"> <!-- Example Only -->
       
        <!-- Custom CSS -->
        <link type="text/css" rel="stylesheet" href="mystyle.css"> <!-- Example Only -->
        <link type="text/css" rel="stylesheet" href="custom.css"> <!-- Example Only -->
        <link type="text/css" rel="stylesheet" href="main.css"> <!-- Example Only -->
        <link type="text/css" rel="stylesheet" href="layout.css"> <!-- Example Only -->

        <!-- Internal CSS Code লিখতে <style></style> Section ব্যবহার করা হয়। -->
        <style type="text/css">
            
            body { 
                background-color: gainsboro;
            }

            #main-content {
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 100px;
            }

            #bg-image {
                border: 2px solid green;
                height: 700px;
                background-image: url('images/background1.jpg');
                /* opacity: 0.5; */
                background-repeat: no-repeat;
                /* background-attachment: fixed;   */
                background-size: cover;
                color: white;

            }

            /* #bg-image {
                border: 2px solid green;
                height: 700px;
                display: block;
                position: relative;
            }

            #bg-image::after {
                content: "";
                background-image: url('images/background4.jpg');
                background-attachment: fixed;  
                opacity: 0.5;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
            } */

        </style>

    </head>
    
    <body>

        <h1 id="page-title" style="text-align: center;">Image in HTML</h1>
        
        <p id="page-description" style="text-align: center;">
            Usages of Image in HTML
        </p>
        

        <hr>

        <div id="main-content">
            
            
            <fieldset>
                <legend><h3>Image Linking (Basic)</h3></legend>
                <img src="images/clock.png" alt="Clock" height="500" width="500"></img>
            </fieldset>
            

            <fieldset>
                <legend><h3>Images on Another Server/Website</h3></legend>
                <img src="https://thegivingblock.com/wp-content/uploads/2021/07/Pax-Gold-PAXG-Logo.png" alt="Logo" height="500" width="500">
            </fieldset>
            
            <fieldset>
                <legend><h3>Image as Link</h3></legend>
                <a href="16_color.html">
                    <img src="images/link4.png" alt="HTML tutorial" style="width: 300px;;height:150px;">
                </a> 
            </fieldset>


            <fieldset>
                <legend><h3>Image Floating (Left & Right)</h3></legend>
                <img src="images/bird2.png" alt="Bird" height="500" width="500" style="float: left; border: 1px solid green;">
                <img src="images/bird1.png" alt="Bird" height="500" width="500" style="float: right; border: 1px solid green;">
            </fieldset>

            <fieldset>
                <legend><h3>Image Floating (Center)</h3></legend>
                <center>
                    <img src="images/flower4.png" alt="Flower" height="500" width="500" style="border: 1px solid green;">
                </center> 
            </fieldset>

            <fieldset>
                <legend><h3>Backgroud Image</h3></legend>
                <div id="bg-image">
                    <div style="margin: 100px; background-color: rgba(rgb(61, 46, 46), green, blue, .5);">

                        <h3>Main Title will Display Here</h3>
                        <h4>Sub Title will Display Here</h4>

                        <p>অর্থহীন লেখা যার মাঝে আছে অনেক কিছু। হ্যাঁ, এই লেখার মাঝেই আছে অনেক কিছু। যদি তুমি মনে করো, এটা তোমার কাজে লাগবে, তাহলে তা লাগবে কাজে। নিজের ভাষায় লেখা দেখতে অভ্যস্ত হও। মনে রাখবে লেখা অর্থহীন হয়, যখন তুমি তাকে অর্থহীন মনে করো; আর লেখা অর্থবোধকতা তৈরি করে, যখন তুমি তাতে অর্থ ঢালো। যেকোনো লেখাই তোমার কাছে অর্থবোধকতা তৈরি করতে পারে, যদি তুমি সেখানে অর্থদ্যোতনা দেখতে পাও। …ছিদ্রান্বেষণ? না, তা হবে কেন?</p>
                        <p>যে কথাকে কাজে লাগাতে চাও, তাকে কাজে লাগানোর কথা চিন্তা করার আগে ভাবো, তুমি কি সেই কথার জাদুতে আচ্ছন্ন হয়ে গেছ কিনা। তুমি যদি নিশ্চিত হও যে, তুমি কোনো মোহাচ্ছাদিত আবহে আবিষ্ট হয়ে অন্যের শেখানো বুলি আত্মস্থ করছো না, তাহলে তুমি নির্ভয়ে, নিশ্চিন্তে অগ্রসর হও। তুমি সেই কথাকে জানো, বুঝো, আত্মস্থ করো; মনে রাখবে, যা অনুসরণ করতে চলেছো, তা আগে অনুধাবন করা জরুরি; এখানে কিংকর্তব্যবিমূঢ় হবার কোনো সুযোগ নেই।</p>
                        <p>কোনো কথা শোনামাত্রই কি তুমি তা বিশ্বাস করবে? হয়তো বলবে, করবে, হয়তো বলবে “আমি করবো না।” হ্যা, “আমি করবো না” বললেই সবকিছু অস্বীকার করা যায় না, হয়তো তুমি মনের গহীন গভীর থেকে ঠিকই বিশ্বাস করতে শুরু করেছো সেই কথাটি, কিন্তু মুখে অস্বীকার করছো। তাই সচেতন থাকো, তুমি কী ভাবছো— তার প্রতি; সচেতন থাকো, তুমি কি আসলেই বিশ্বাস করতে চলেছো ঐ কথাটি… শুধু এতটুকু বলি, যা-ই বিশ্বাস করো না কেন, আগে যাচাই করে নাও; আর এতে চাই তোমার প্রত্যুৎপন্নমতিত্ব।</p>
                        <p>তাই কোন কথাটি কাজে লাগবে, তা নির্ধারণ করবে তুমি— হ্যাঁ, তুমি। হয়তো সামান্য ক’টা বাংলা অক্ষর: খন্ড-ত, অনুস্বার, বিঃসর্গ কিংবা চন্দ্রবিন্দু— কিন্তু যদি তুমি বিশ্বাস করো, তাহলে হয়তো তুমি তা দিয়েই তৈরি করতে পারো এক উচ্চমার্গীয় মহাকাব্য- এক চিরসবুজ অর্ঘ্য। রচিত হতে পারে পৃথিবীর ১ম বিরাম চিহ্নের ইতিকথা – এক নতুন ঊষা। …মহাকাব্য লিখতে ঋষি-মুনি হওয়া লাগে না।</p>
                    
                    </div>
                </div>
            </fieldset>


            
        
            

        </div>


        <!-- জাভাস্ক্রিপ্ট (JavaScript) জেকুয়েরি (jQuery) ইত্যাদি স্ক্রিপ্ট যুক্ত করার জন্য <script></script> ট্যাগ ব্যবহার করা হয়। -->
        <!-- JavaScript Library -->
        <script type="text/javascript" src="jquery.js"></script> <!-- Example Only -->
        <script type="text/javascript" src="bootstrap.js"></script> <!-- Example Only -->
        <script type="text/javascript" src="w3.js"></script> <!-- Example Only -->

        <!-- Custom JavaScript -->
        <script type="text/javascript" src="myscript.js"></script> <!-- Example Only -->
        <script type="text/javascript" src="custom.js"></script> <!-- Example Only -->
        <script type="text/javascript" src="main.js"></script> <!-- Example Only -->

    </body>
</html>

