<!DOCTYPE html>
<html>
<head>
 <title>HTML Heading Example</title>
 <meta charset="UTF-8">
 <meta name="description" content="Web Design Tutorials by SET">
 <meta name="keywords" content="HTML, CSS, Bootstrap, JavaScript, jQuery">
 <meta name="author" content="Shahlal Hossain">
 <link rel="stylesheet" href="mystyle.css">
 <link rel="stylesheet" href="custom.css">
 <script type="text/javascript" src="jquery.js"></script>
 <script type="text/javascript" src="custom.js"></script>
 <style>
    #header {
    display:block;
    background-color:#BBC;
    height:10%;
    width:100%;
    font-family:Arial;
    text-align:center;
    }
    #nav {
    height:200px;
    background-color:purple;
    width:30%;
    float:left;
    color:#FFF;
    }
    .main {
    float:right;
    width:100%;
    height:80%;
    }
    #footer {
    width:100%;
    height:10%;
    background:#000;
    color:#fff;
    position:relative;
    clear:both;
    padding: 10px;
    }
    p.dotted {border-style:dotted;}
    p.dashed {border-style:dashed;}
    p.solid {border-style:solid;}
    p.double {border-style:double;}
    p.groove {border-style:groove;}
    p.ridge {border-style:ridge;}
    p.inset {border-style:inset;}
    p.outset {border-style:outset;}
    p.none {border-style:none;}
    p.hidden {border-style:hidden;}
    p.mix {border-style:dotted dashed solid double;}
    p.one {border-style:solid; border-width:5px;}
    p.two {border-style:solid; border-width:medium;}
    p.three {border-style:dotted; border-width:2px;}
    p.four {border-style:dotted; border-width:thick;}
    p.five {border-style:double; border-width:15px;}
    p.six {border-style:double; border-width:thick;}
    p.seven {border-style:solid; border-width:2px 10px 4px 20px;}
    p.one {border-style: solid; border-color: red;}
    p.two {border-style: solid; border-color: green;}
    p.three {border-style: solid; border-color: red green blue yellow;}
    
    
 
 p {outline-color:red; outline-width: 4px;}
 p.dotted {outline-style: dotted;}
 p.dashed {outline-style: dashed;}
 p.solid {outline-style: solid;}
 p.double {outline-style: double;}
 p.groove {outline-style: groove;}
 p.ridge {outline-style: ridge;}
 p.inset {outline-style: inset;}
 p.outset {outline-style: outset;}
 /* * {
 box-sizing: border-box;
 } */
 dl > div {
 padding: 24px 0 0 0;
 }
 dt {
 background: #B8C1C8;
 border-bottom: 1px solid #989EA4;
 border-top: 1px solid #717D85;
 color: #FFF;
 margin: 0;
 padding: 2px 0 0 12px;
 position: sticky;
 position: sticky;
 top: -1px;
 }
 dd {
 font: bold 20px/45px Helvetica, Arial, sans-serif;
 margin: 0;
 padding: 0 0 0 12px;
 white-space: nowrap;
 }
 dd + dd {
 border-top: 1px solid #CCC
 }
    </style>
   
</head>
<body>
 <h1>Un-Order List এর উ(হরণা</h1>
 <hr>
 <h4>Disc Type list</h4>
 <ul type="disc">
 <li>Home</li>
 <li>About Us</li>
 <li>Contact Us</li>
 </ul>
 <h4>Circle Type list</h4>
 <ul type="circle">
 <li>HTML</li>
 <li>CSS</li>
 <li>PHP</li>
 </ul>
 <h4>Square Type list</h4>
 <ul type="square">
 <li>Pragaph</li>
 <li>Table</li>
 <li>List</li>
 </ul>
 <h1>Ordered List এর উ(হরণা</h1>
 <hr>
 <h3>Alphabet Type list</h3>
 <ol type="A">
 <li>Home</li>
 <li>About Us</li>
 <li>Contact Us</li>
 </ol>
 <h3>Number Type list</h3>
 <ol type="1">
 <li>HTML</li>
 <li>CSS</li>
 <li>PHP</li>
 </ol>
 <h3>Roman Number Type list</h3>
 <ol type="I">
 <li>Pragaph</li>
 <li>Table</li>
 <li>List</li>
 </ol>
 <h1>Definition List এর উ(হরণা</h1>
 <hr>
 <dl>
 <dt>UK</dt>
 <dd>United Kingdom</dd>
 <dt>USA</dt>
 <dd>United States of America</dd>
 </dl>
 <p>
    <b> (Bold)</b> This is an example of bold. <br />
    <i>(Italic)</i> This is an example of Italic. <br />
    <u> (Underline) </u> This is an example of Underline. <br />
    <strike>(Strike) </strike> This is an example of Strike. <br />
    (CO<sub>2</sub>) This is an example of Subscript. <br />
    (E=MC<sup>2</sup>) This is an example of Superscript. <br />
    <big>(Big text)</big>This is an example of Big. <br />
    <small>(Small text)</small>This is an example of Small. <br />
    <strong>(Strong text)</strong>This is an example of Strong. <br />
    <samp>(Sample text) </samp>This is an example of Sample. <br />
    <tt>(Teletype)</tt>This is an example of Teletype. <br />
    (<abbr> U.N.O</abbr> United Nations Organization.) This is an example of Abbreviation. <br />
    (<var>x</var> is a variable.)This is an example of Variable <br />
    (<code>Computer code text.</code>) This is an example of Code.<br />
    <address>
    (Written by Shahlal Hossain<br />
    Address: 80/C, Khilkhet, Dhaka<br />
    E-mail:ashimkumar50@yahoo.com)</address>This is an example of Address <br />
    </p>
 <div id="header"><h1>This is a header</h1></div>
 <div id="nav"><h2>This is Sidebar</h2></div>
 <div class="main"></div>
 <div id="footer"><p>This is Footer</p></div>
 <table border="1" width="300" height="100">
    <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Address</th>
    </tr>
    <tr>
    <td>Masuma Akter</td>
    <td>50</td>
    <td>Dhaka</td>
    </tr>
    <tr>
    <td>Rashed Khan</td>
    <td>55</td>
    <td>Khulna</td>
    </tr>
    </table>
    <form action="/process.php" method="GET/POST" enctype="mutlipart/form-data">
        First name: <input type = "text" name = "first_name"/>
        Last name: <input type = "text" name = "last_name"/>
        Input Type color: <input type="color" name="favcolor"><br>
        Input Type Date: <input type="date" name="bday"><br>
        Input Type (date and time): <input type="datetime-local" name="bdaytime"><br>
        Input Type E-mail: <input type="email" name="email"><br>
        Input Type Month: <input type="month" name="bdaymonth"><br>
        Input Type Number: <input type="number" name="quantity" min="1" max="5"><br>
        Input Type Range: <input type="range" name="points" min="0" max="10"><br>
        Input Type Search: <input type="search" name="googlesearch"><br>
        Input Type Telephone: <input type="tel" name="usrtel"><br>
        Input Type Time: <input type="time" name="usr_time"><br>
        Input Type URL: <input type="url" name="homepage"><br>
        Input Type Week: <input type="week" name="week_year">
        Password: <input type = "password" name = "password"/>
        Description :
        <textarea name = "description" rows = "5" cols = "50">
        Enter description here...
        </textarea>
        <!-- Checkbox Control  -->
        <input type ="checkbox" name="subject[]" value ="bangla"> Bangla
        <input type ="checkbox" name="subject[]" value ="english"> English
        <input type="checkbox" name="subject[]" value="math"> Math
        <!-- Radio Button Control -->
        <input type ="radio" name ="subject" value ="math"> Math
        <input type ="radio" name ="subject" value ="physics"> Physics
        <input type ="radio" name ="subject" value ="chemistry"> Chemistry
        <input type="radio" name="subject" value="biology"> Biology
        <!-- Select Box Control -->
        <select name ="dropdown">
            <option value ="Math" selected>Math</option>
            <option value ="Physics">Physics</option>
            <option value="Bangla">Bangla</option>
        </select>
        <select>
            <optgroup label="Swedish Cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            </optgroup>
            <optgroup label="German Cars">
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
            </optgroup>
        </select>   
        <input list="browsers" name="browser">
        <datalist id="browsers">
        <option value="Internet Explorer">
        <option value="Firefox">
        <option value="Chrome">
        <option value="Opera">
        <option value="Safari">
        </datalist>
        <input type = "file" name ="profile_picture" accept ="image/*" />
        <input type ="submit" name ="submit" value ="Submit"/>
        <input type ="reset" name ="reset" value ="Reset"/>
        <input type ="button" name ="ok" value ="OK"/>
        <input type ="image" name ="imagebutton" src="./images/shahlal.jpg"/>
        <input type ="hidden" name ="pagename" value ="10"/>
        <input type ="submit" name ="submit" value ="Submit"/>
        <input type ="reset" name ="reset" value ="Reset"/>
        <fieldset>
            <legend>Personal Information:</legend>
            Name: <input type="text"><br>
            Email: <input type="text"><br>
            Date of birth: <input type="date">
        </fieldset>           
        <input type="submit">
        <fieldset>
            <legend>Border Property</legend>
            <h2>The border-style Property</h2>
            <p>This property specifies what kind of border to display:</p>
            <p class="dotted">A dotted border.</p>
            <p class="dashed">A dashed border.</p>
            <p class="solid">A solid border.</p>
            <p class="double">A double border.</p>
            <p class="groove">A groove border.</p>
            <p class="ridge">A ridge border.</p>
            <p class="inset">An inset border.</p>
            <p class="outset">An outset border.</p>
            <p class="none">No border.</p>
            <p class="hidden">A hidden border.</p>
            <p class="mix">A mixed border.</p>
        </fieldset>
    </form>
    <fieldset>
        <legend>border-width</legend>
        <h2>The border-width Property</h2>
        <p>This property specifies the width of the four borders:</p>
        <p class="one">Some text.</p>
        <p class="two">Some text.</p>
        <p class="three">Some text.</p>
        <p class="four">Some text.</p>
        <p class="five">Some text.</p>
        <p class="six">Some text.</p>
        <p class="seven">Some text.</p>
    </fieldset>
    <fieldset>
        <legend>border-color</legend>
        <h2>The border-color Property</h2>
        <p>This property specifies the color of the four borders:</p>
        <p class="one">A solid red border</p>
        <p class="two">A solid green border</p>
        <p class="three">A solid multicolor border</p>
    </fieldset>
    
   
    <fieldset>
        <legend>outline-style
        </legend>
        <h2>The outline-style Property</h2>
        <p class="dotted">A dotted outline</p>
        <p class="dashed">A dashed outline</p>
        <p class="solid">A solid outline</p>
        <p class="double">A double outline</p>
        <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
        <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
        <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
        <p class="outset">An outset outline. The effect depends on the outline-color value.</p>

    </fieldset>
    <fieldset>
        <legend>position: sticky:</legend>
        <h2>Alphabetical list of countries</h2>
        <dl>
        <div>
        <dt>A</dt>
        <dd>Afghanistan</dd>
        <dd>Argentina</dd>
        <dd>Australia</dd>
        <dd>Austria</dd>
        <dd>Armenia</dd>
        </div>
        <div>
        <dt>B</dt>
        <dd>Bangladesh</dd>
        <dd>Bahrain</dd>
        <dd>Brazil</dd>
        <dd>Bhutan</dd>
        <dd>Belgium</dd>
        </div>
        <div>
        <dt>C</dt>
        <dd>Canada</dd>
        <dd>China</dd>
        <dd>Cuba</dd>
        </div>
        </dl>
    </fieldset>
    <fieldset>
        <legend></legend>
    </fieldset>
    <fieldset>
        <legend></legend>
    </fieldset>
    <fieldset>
        <legend></legend>
    </fieldset>
 <script type="text/javascript" src="jquery.js"></script>
 <script type="text/javascript" src="custom.js"></script>
</body>
</html>