
<!DOCTYPE html>
<html>
    <head>
        
        <title>CSS Borders</title>

        <meta charset="UTF-8"> <!-- Character Set নির্দেশ করতে ব্যবহার করা হয়। -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Browser Compatibility আনতে ব্যবহার করা হয়। -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Web Page কে Responsive করতে ব্যবহার করা হয়। -->
        <meta name="description" content="Web Design Tutorials by SET2020"> <!-- Web Page এর Description দিতে ব্যবহার করা হয় -->
        <meta name="keywords" content="HTML, CSS, Bootstrap, JavaScript, jQuery"> <!-- Search Engine এর জন্য Key Words নির্দেশ করতে ব্যবহার করা হয়। -->
        <meta name="author" content="Tanjina Akter"> <!-- Page এর Creator এর পরিচয় নির্দেশ করতে ব্যবহার করা হয়। -->

        <!-- এক্সটারনাল স্টাইলশিটকে লিঙ্ক করার জন্য <link> এলিমেন্ট ব্যবহার করা হয়। -->
        <!-- CSS Library -->
        <link type="text/css" rel="stylesheet" href="bootstrap.css"> <!-- Example Only -->
        <link type="text/css" rel="stylesheet" href="w3.css"> <!-- Example Only -->
       
        <!-- Custom CSS -->
        <link type="text/css" rel="stylesheet" href="mystyle.css"> <!-- Example Only -->
        <link type="text/css" rel="stylesheet" href="custom.css"> <!-- Example Only -->
        <link type="text/css" rel="stylesheet" href="main.css"> <!-- Example Only -->
        <link type="text/css" rel="stylesheet" href="layout.css"> <!-- Example Only -->

        <!-- Internal CSS Code লিখতে <style></style> Section ব্যবহার করা হয়। -->
        <style type="text/css">

            #main-content {
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 100px;
            }

            p.dotted { border-style: dotted; }
            p.dashed { border-style: dashed; }
            p.solid { border-style: solid; }
            p.double { border-style: double; }
            p.groove { border-style: groove; }
            p.ridge { border-style: ridge; }
            p.inset { border-style: inset; }
            p.outset { border-style: outset; }
            p.none { border-style: none; }
            p.hidden { border-style: hidden; }
            p.mix { border-style: dotted dashed solid double; }


            p.one {
                border-style: solid;
                border-width: 5px;
            }

            p.two {
                border-style: solid;
                border-width: medium;
            }

            p.three {
                border-style: dotted;
                border-width: 2px;
            }

            p.four {
                border-style: dotted;
                border-width: thick;
            }

            p.five {
                border-style: double;
                border-width: 15px;
            }

            p.six {
                border-style: double;
                border-width: thick;
            }


            p.red {
                border-style: solid;
                border-color: red;
            }

            p.green {
                border-style: solid;
                border-color: green;
            } 

            p.dotted {
                border-style: dotted;
                border-color: blue;
            }


            p.normal {
                border: 2px solid green;
                padding: 5px;
            }

            p.round1 {
                border: 2px solid green;
                border-radius: 5px;
                padding: 5px;
            }

            p.round2 {
                border: 2px solid green;
                border-radius: 8px;
                padding: 5px;
            }

            p.round3 {
                border: 2px solid green;
                border-radius: 12px;
                padding: 5px;
            }
            p.main {border: 5px solid red;}
            p.top {
            border-top: 6px solid red;
            background-color: lightyellow;
            }
            p.left {
            border-left: 6px solid red;
            background-color: lightgrey;
            }
            p.bottom {
            border-bottom: 6px solid red;
            background-color: lightgreen;
            }
            p.right {
            border-right: 6px solid red;
            background-color: lightgreen;
            }
            p {outline-color:red; outline-width: 4px;}
            p.dotted {outline-style: dotted;}
            p.dashed {outline-style: dashed;}
            p.solid {outline-style: solid;}
            p.double {outline-style: double;}
            p.groove {outline-style: groove;}
            p.ridge {outline-style: ridge;}
            p.inset {outline-style: inset;}
            p.outset {outline-style: outset;}
            #rcorners1 {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
            }
            #rcorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
            }
            #rcorners3 {
            border-radius: 25px;
            background: url(paper.gif);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px;
            width: 200px;
            height: 150px;
            }
            #example1 {
            border: 2px solid red;
            padding: 10px;
            border-top-left-radius: 25px;
            }
            #example2 {
            border: 2px solid red;
            padding: 10px;
            border-top-left-radius: 50px 20px;
            }
            #example3 {
            border: 2px solid red;
            border-top-right-radius: 25px;
            }
            #example4 {
            border: 2px solid red;
            border-top-right-radius: 50px 20px;
            }
            #example5 {
            border: 2px solid red;
            padding: 10px;
            border-bottom-right-radius: 25px;
            }
            #example6 {
            border: 2px solid red;
            padding: 10px;
            border-bottom-right-radius: 50px 20px;
            }
            #example7 {
            border: 2px solid red;
            padding: 10px;
            border-bottom-left-radius: 25px;
            }
            #example8 {
            border: 2px solid red;
            padding: 10px;
            border-bottom-left-radius: 50px 20px;
            }
        </style>

    </head>
    
    <body>

        <h1 id="page-title" style="text-align: center;">CSS Borders</h1>
        
        <p id="page-description" style="text-align: center;">
            This is my first web page. I am learning now HTML and CSS.
        </p>
        

        <hr>

        <div id="main-content">                
            <fieldset>
                <legend><h2>The border-style Property</h2></legend>
                
                <p class="dotted">A dotted border.</p>
                <p class="dashed">A dashed border.</p>
                <p class="solid">A solid border.</p>
                <p class="double">A double border.</p>
                <p class="groove">A groove border.</p>
                <p class="ridge">A ridge border.</p>
                <p class="inset">An inset border.</p>
                <p class="outset">An outset border.</p>
                <p class="none">No border.</p>
                <p class="hidden">A hidden border.</p>
                <p class="mix">A mixed border.</p>
                
            </fieldset>

            <fieldset>
                <legend><h2>The border-width Property</h2></legend>

                <p class="one">Some text.</p>
                <p class="two">Some text.</p>
                <p class="three">Some text.</p>
                <p class="four">Some text.</p>
                <p class="five">Some text.</p>
                <p class="six">Some text.</p>
            </fieldset>

            <fieldset>
                <legend><h2>CSS Border Color</h2></legend>

                <p class="red">A solid red border</p>
                <p class="green">A solid green border</p>
                <p class="dotted">A dotted blue border</p>
            </fieldset>

            <fieldset>
                <legend><h2>The border-radius Property</h2></legend>

                <p class="normal">Normal border</p>
                <p class="round1">Round border</p>
                <p class="round2">Rounder border</p>
                <p class="round3">Roundest border</p>
            </fieldset>
            <fieldset>
                <legend>Border Shorthand Property</legend>
                <h2>The border Property</h2>
                <p class="main">This property is a shorthand property for border-width, border-style, and
                border-color.</p>
                <p class="top">This property is a shorthand property for border-top-width, border-top-style, and
                border-top-color.</p>
                <p class="left">This property is a shorthand property for border-left-width, border-left-style,
                and border-left-color.</p>
                <p class="right">This property is a shorthand property for border-right-width, border-rightstyle, and border-right-color.</p>
                <p class="bottom">This property is a shorthand property for border-bottom-width, border-bottomstyle, and border-bottom-color.</p>
            </fieldset>
            <fieldset>
                <legend>CSS outline-style</legend>
                <h2>The outline-style Property</h2>
                <p class="dotted">A dotted outline</p>
                <p class="dashed">A dashed outline</p>
                <p class="solid">A solid outline</p>
                <p class="double">A double outline</p>
                <p class="groove">A groove outline. The effect depends on the outline-color value.</p>
                <p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
                <p class="inset">An inset outline. The effect depends on the outline-color value.</p>
                <p class="outset">An outset outline. The effect depends on the outline-color value.</p>
            </fieldset>
            <fieldset>
                <legend>CSS border-radius Property</legend>
                <h1>The border-radius Property</h1>
                <p>Rounded corners for an element with a specified background color:</p>
                <p id="rcorners1">Rounded corners!</p>
        
                <p>Rounded corners for an element with a border:</p>
                <p id="rcorners2">Rounded corners!</p>
                <p>Rounded corners for an element with a background image:</p>
                <p id="rcorners3">Rounded corners!</p>
            </fieldset>
            <fieldset>
                <legend>The border-radius left bottom Property</legend>
                <h2>border-top-left-radius: 25px:</h2>
                <div id="example1">
                <p>The border-top-left-radius property defines the radius of the top-left corner.</p>
                </div>
                <h2>border-top-left-radius: 50px 20px:</h2>
                <div id="example2">
                <p>If two values are set; the first one is for the top border, the second one for the left
                border.</p>
                </div>
                <h2>border-top-right-radius: 25px:</h2>
                <div id="example3">
                <p>The border-top-right-radius property defines the radius of the top-right corner.</p>
                </div>
                <h2>border-top-right-radius: 50px 20px:</h2>
                <div id="example4">
                <p>If two values are set; the first one is for the top border, the second one for the right
                border.</p>
                </div>
                <br>
                <h2>border-bottom-right-radius: 25px:</h2>
                <div id="example5">
                <p>The border-bottom-right-radius property defines the radius of the bottom-right
                corner.</p>
                </div>
                <br>
                <h2>border-bottom-right-radius: 50px 20px:</h2>
                <div id="example6">
                <p>If two values are set; the first one is for the bottom border, the second one for the
                right border.</p>
                </div>
                <h2>border-bottom-left-radius: 25px:</h2>
                <div id="example7">
                <p>The border-bottom-left-radius property defines the radius of the bottom-left corner.</p>
                </div>
                <h2>border-bottom-left-radius: 50px 20px:</h2>
                <div id="example8">
                <p>If two values are set; the first one is for the bottom border, the second one for the
                left border.</p>
                </div>
            </fieldset>
        </div>



        <!-- জাভাস্ক্রিপ্ট (JavaScript) জেকুয়েরি (jQuery) ইত্যাদি স্ক্রিপ্ট যুক্ত করার জন্য <script></script> ট্যাগ ব্যবহার করা হয়। -->
        <!-- JavaScript Library -->
        <script type="text/javascript" src="jquery.js"></script> <!-- Example Only -->
        <script type="text/javascript" src="bootstrap.js"></script> <!-- Example Only -->
        <script type="text/javascript" src="w3.js"></script> <!-- Example Only -->

        <!-- Custom JavaScript -->
        <script type="text/javascript" src="myscript.js"></script> <!-- Example Only -->
        <script type="text/javascript" src="custom.js"></script> <!-- Example Only -->
        <script type="text/javascript" src="main.js"></script> <!-- Example Only -->

    </body>
</html>

